<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Historial" />
        <item
            android:id="@+id/nav_bet"
            android:icon="@drawable/ic_cards_black_24dp"
            android:title="Apuestas" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_circle_black_24dp"
            android:title="Ayuda" />
    </group>

</menu>
