<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Historial" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_cards_black_24dp"
            android:title="Apuestas" />

        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/ic_coin_black_24dp"
            android:title="Créditos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_help_circle_black_24dp"
            android:title="Ayuda" />
    </group>

</menu>
