<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="monedas"
        android:id="@+id/toolbar_coins_icon"
        android:icon="@drawable/ic_coin_white_24dp"
        app:showAsAction="always">


    </item>
    <item
        android:id="@+id/toolbar_coins_indicator"
        android:title="300"
        app:showAsAction="always"></item>

</menu>