<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit01.com.mx.echale.models.ApuestaActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/localTeamNameApuesta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:text="Coyotes"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"/>

            <TextView
                android:id="@+id/awayTeamNameApuesta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:text="Necaxa"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/localTeamImage"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="40"
                android:src="@drawable/soccer_ball"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="20sp"
                android:id="@+id/tvEmpate"
                android:layout_gravity="center"
                android:text="Empate"
                android:gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/awayTeamImage"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="40"
                android:src="@drawable/soccer_ball"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/momioLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="+1500"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/momioEmpate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="+700"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/momioVisita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="-600"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Apostar: $"
                android:gravity="center|right"
                android:paddingRight="5dp"/>
            <EditText
                android:textSize="20sp"
                android:layout_width="0dp"
                android:id="@+id/montoApuesta"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Posible Ganancia: "
                android:gravity="center|right"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/tvPosibleGanancia"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Ingresa una apuesta" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Échale!" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
