<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- Parte de arribo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="#e7e7e7"
                android:padding="8dp"
                >

                <!-- Equipo A -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/historial_local_team_image"
                        android:src="@drawable/soccer_ball"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#000"/>

                    <TextView
                        android:id="@+id/historial_local_team_name"
                        android:layout_width="match_parent"
                        android:text="Equipo_A"
                        android:textAlignment="center"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        />

                </LinearLayout>

                <!-- Titulo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="Apuesta"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="VS"
                        android:gravity="center"
                        />
                </LinearLayout>


                <!-- Equipo B -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/soccer_ball"
                        android:id="@+id/historial_away_team_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#000"/>

                    <TextView
                        android:id="@+id/historial_away_team_name"
                        android:layout_width="match_parent"
                        android:text="Equipo_b"
                        android:textAlignment="center"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        />

                </LinearLayout>
            </LinearLayout>

            <!-- Descripción -->
            <!--<TextView-->
            <!--android:id="@+id/item_promo_tv_descripcion"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="110dp"-->
            <!--android:padding="8dp"-->
            <!--android:maxLines="5"-->
            <!--android:textSize="13sp"-->
            <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/historial_match_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Fecha"
                    android:textSize="13sp"
                    android:padding="8dp"
                    android:maxLines="2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/historial_evento"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Evento: "
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/historial_monto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monto: "
                            android:textAlignment="center"
                            />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>